# spring-analyze

./: .gitignore  README.md  pom.xml
script/: sharding-jdbc.sql  spring-jdbc.sql
src/main/java/com/houlu/java/spring/aop/aspect/: AfterReturningAdvice.java  AroundAdvice.java
src/main/java/com/houlu/java/spring/aop/bean/: Chinese.java  ChineseImpl.java  ChineseImplNoInterface.java
src/main/java/com/houlu/java/spring/aop/cglib/: CglibProxyDemo.java
src/main/java/com/houlu/java/spring/aop/factory/: AudiCarImpl.java  Car.java  CarFactory.java
src/main/java/com/houlu/java/spring/aop/test/: AroundAopTest.java  CglibProxyTest.java  FactoryBeanTest.java
src/main/java/com/houlu/java/spring/data/datasource/bean/: ProxyContext.java  ProxyDataSource.java
src/main/java/com/houlu/java/spring/data/datasource/proxy/: ConnectionProxy.java  PrepareStatementProxy.java  ProxyFactory.java  ProxyTemplate.java  ResultSetProxy.java
src/main/java/com/houlu/java/spring/data/jdbc/dao/: UserJdbcDao.java
src/main/java/com/houlu/java/spring/data/jdbc/dao/Impl/: UserDaoJdbcImpl.java
src/main/java/com/houlu/java/spring/data/jdbc/entity/: UserEntity.java
src/main/java/com/houlu/java/spring/data/jdbc/jdk/: JdbcDemo.java
src/main/java/com/houlu/java/spring/data/jdbc/mapper/: UserJdbcMapper.java
src/main/java/com/houlu/java/spring/data/mybatis/entity/: UserEntity.java
src/main/java/com/houlu/java/spring/data/mybatis/interceptor/: SQLStatsInterceptor.java
src/main/java/com/houlu/java/spring/data/mybatis/mapper/: MybatisUserEntityMapper.java
src/main/java/com/houlu/java/spring/data/pool/c3p0/: C3P0Client.java  C3p0Utils.java
src/main/java/com/houlu/java/spring/data/pool/druid/: DruidClient.java  DruidUtil.java
src/main/java/com/houlu/java/spring/data/sharding/jdbc/: Demo.java  ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java
src/main/java/com/houlu/java/spring/data/test/: DataSourceClient.java
src/main/java/com/houlu/java/spring/guava/bean/: Person.java
src/main/java/com/houlu/java/spring/guava/collection/: CollectionDemo.java  ListsDemo.java
src/main/java/com/houlu/java/spring/guava/function/: FilterDemo.java
src/main/java/com/houlu/java/spring/guava/future/: GuavaFuture.java  GuavaListFuture.java  GuavaSingleFuture.java  JdkFuture.java
src/main/java/com/houlu/java/spring/service/: UserService.java  UserServiceImpl.java
src/main/resources/: log4j.xml
src/main/resources/dbconf/: spring_jdbc.properties
src/main/resources/mybaits/: mybatisConfig.xml
src/main/resources/spring-config/: spring-aop.xml  spring-core.xml
src/main/resources/spring-config/dao/: spring-c3p0-dao.xml  spring-jdbc-dao.xml  spring-proxy-dao.xml
src/main/resources/sql/: MybatisUserEntityMapper.xml
src/test/java/mybatis/: MybatisTest.java
src/test/java/spring/: BaseTest.java
src/test/java/spring/aop/aspect/: AfterReturningTest.java
src/test/java/spring/jdbc/: DriverManagerDataSourceTest.java
src/test/java/spring/service/: ServiceTest.java
src/test/resources/spring-config/: spring-test-core.xml
